{
  "short_name": "NG",
  "name": "NiceGram",
  "description": "description",
  "scope": "/",
  "icons": [
    {
      "src": "images/appIcons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/appIcons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/appIcons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/appIcons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "background_color": "#EEE",
  "theme_color": "#1565c0",
  "start_url": ".",
  "display": "standalone",
  "orientation": "any"
}